@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
}

.font-poppins {
  font-family: var(--font-poppins);
}

/* .font-kalam {
  font-family: var(--font-kalam);
} */
/* .font-fauna {
  font-family: var(--font-fauna-one);
} */

html,
body {
  @apply bg-black;
  overflow-x: hidden;
}

.blackGradient {
  /* background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%); */
  background-color: #130f40;
  background-image: linear-gradient(315deg, #443106 0%, #000000 40%);
}

.blackGradient2 {
  background-color: #130f40;
  background-image: linear-gradient(225deg, #443106 0%, #000000 40%);
}

/* Testimonial Css */

.outerdiv {
  width: 100%;
  min-height: 100vh;
  background: #EDF2F8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerdiv {
  /* transform: scale(0.9); */
  /* margin: 1rem; */
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  /* box-shadow: 5px 5px 20px #6d6b6b6b; */
  color: white;
}

.div1 {
  background: black;
  border: 1px solid gray;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}

.div2 {
  background: #262627;

  grid-column: 3/4;
  grid-row: 1/2;
}

.div3 {
  background: rgb(24, 24, 26);
  border: 1px solid gray;
  grid-column: 4/5;
  grid-row: 1/3;
  color: white;
}

.div4 {
  background: rgba(32, 32, 30, 0.637);
  border: 1px solid gray;
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
}

.div5 {
  background: #1a1b19;


  grid-column: 2/4;
  grid-row: 2/3;
}

.userdetails {
  display: flex;
}

.imgbox {
  margin-right: 1rem;
}

.img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}

.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detbox p {
  margin: 0;
}

.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detbox .name.dark {
  color: #49505A;
}

.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}

.detbox .designation.dark {
  color: #49505A;
}

.review h4 {
  font-size: 1.4rem;
  color: #F3DEFF;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
  font-family: var(--font-kalam);
}

.review.dark h4 {
  color: #4B5258;
}

.review p {
  font-size: 0.95rem;
  color: #F3DEFF;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}

.review.dark p {
  color: #0e0e0e;
}

.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}

@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }

  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
}

/* flipCard */

.flip-card {
  background-color: transparent;

  perspective: 1000px;
  font-family: sans-serif;
}

.title {

  font-weight: 900;
  text-align: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
      bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}


/* page transition  */

body {
  transition-property: opacity, background, transform, filter;
  transition-timing-function: cubic-bezier(.86, 0, .07, 1);
  transition-duration: 500ms;
}


.page-transition {
  background-color: #000000;
  opacity: .02;
  transform: translateY(-40px);
  filter: blur(12px);
}


.logoTest {
  transform: translateX(-20px);
  transform: translateY(50px);
  left: 50%;
  top: 50%;
  scale: 4;
  z-index: -500;
}